<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    @page{
      margin: 1rem;
    }

    body{
      font-family: "Nunito Sans", Helvetica, Arial, sans-serif;
      margin:0;
      padding: 0; 
      width: 100% !important;
      height: 100%;
      -webkit-text-size-adjust: none;
    }

    h1 {
      margin-top: 0;
      color: #333333;
      font-size: 22px;
      font-weight: bold;
      text-align: left;
    }
    
    h2 {
      margin: 0;
      color: #333333;
      font-size: 16px;
      font-weight: bold;
      text-align: left;
    }

    h3 {
      margin: 0;
      color: #333333;
      font-size: 14px;
      font-weight: bold;
      text-align: left;
    }

    table {
      width: 100%;
      margin: 0;
      padding: 10px 0;
      line-height: 18px;
    }

    .des_label{
        margin-top: 10px ;
        margin-bottom: 2px ;
    }

    .des_id{
        margin-bottom: 2px ;
        font-weight: normal;
        font-size: 12px;
    }

    .shipDate{
      margin: 0;
      color: #333333;
      font-size: 16px;
      font-weight: bold;
      text-align: left;
      margin-top: 10px ;
      margin-bottom: 2px ;
    }
    
    .shipDate span{
      font-size: 17px;
    }

    .consigneeName{
      margin: 10px;
      color: #333333;
      font-size: 14px;
      font-weight: bold;
      text-align: left;
    }
    
    /* Utilities ------------------------------ */
    
    .align-right {
      text-align: right;
    }
    
    .align-left {
      text-align: left;
    }
    
    .align-center {
      text-align: center;
    }

  </style>
</head>
<body>
  
<table width="100%">
  
  <tr>
    <td>
      <h1>
        {{env('APP_NAME')}}
      </h1>
    </td>
  </tr>

  <tr>
    <td>
      <h3 class="consigneeName">REX JOHN BARINAS</h3>
    </td>
  </tr>

  <tr>

    <td width="60%">
        <span class="shipDate">
            Shipped Date:
            <span>06 Jan</span>
        </span>
    </td>

    <td>
        <h3 class="des_label">OrderDate</h3>
        <h3 class="des_id">06 Jan</h3>
    </td>

  </tr>

  <tr>
    <td>
        <h3 class="des_label">Invoice Number</h3>
        <h3 class="des_id">2345678924</h3>
    </td>
    <td> 
        <h3 class="des_label">Item/s in Package:</h3>
        <h3 class="des_id">1</h3>
    </td>
  </tr>

  <tr>
    <td>
      <h3 class="des_label">Tracking Number</h3>
      <h3 class="des_id">008645363</h3>
    </td>

    <td >
        <span class="shipDate" >
            NON-COD 100PHP
        </span>
    </td>

  </tr>








</table>



</body>
</html>